<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".module.ChooseCityActivity">
    <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入城市"
            android:textSize="25sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:completionThreshold="1"
            android:id="@+id/city_input"/>
</LinearLayout>